.container {
  max-height: 980px;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container .card {
  width: 93%;
  margin-top: 5px;
}

.container .card:not(:first-child) {
  margin-top: 30px;
}

.container .card .icon {
  width: 60px;
  height: 60px;
  margin-top: 30px;
  -o-object-fit: contain;
  object-fit: contain;
}

.container .card .button {
  width: 100%;
  height: 150px;
  position: relative;
  outline: none;
  border: none;
  background-color: black;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.container .card .button > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.7;
}

.container .card .button > p {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  font-family: Displace-Medium;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  color: #fff;
}

.container .card .button.active {
  border: 4px solid #23282c;
  outline: 4px solid var(--gold);
}

.container .card p {
  margin-top: 15px;
  font-family: Inter;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
}

.container .card p:last-child {
  margin-bottom: 30px;
}
/*# sourceMappingURL=style.module.css.map */
